--cpu=Cortex-M4.fp.sp
"407_can_normal_2node\startup_stm32f407xx.o"
"407_can_normal_2node\main.o"
"407_can_normal_2node\stm32f4xx_it.o"
"407_can_normal_2node\stm32f4xx_hal_msp.o"
"407_can_normal_2node\usb_host.o"
"407_can_normal_2node\usbh_conf.o"
"407_can_normal_2node\usbh_platform.o"
"407_can_normal_2node\stm32f4xx_hal_hcd.o"
"407_can_normal_2node\stm32f4xx_ll_usb.o"
"407_can_normal_2node\stm32f4xx_hal_rcc.o"
"407_can_normal_2node\stm32f4xx_hal_rcc_ex.o"
"407_can_normal_2node\stm32f4xx_hal_flash.o"
"407_can_normal_2node\stm32f4xx_hal_flash_ex.o"
"407_can_normal_2node\stm32f4xx_hal_flash_ramfunc.o"
"407_can_normal_2node\stm32f4xx_hal_gpio.o"
"407_can_normal_2node\stm32f4xx_hal_dma_ex.o"
"407_can_normal_2node\stm32f4xx_hal_dma.o"
"407_can_normal_2node\stm32f4xx_hal_pwr.o"
"407_can_normal_2node\stm32f4xx_hal_pwr_ex.o"
"407_can_normal_2node\stm32f4xx_hal_cortex.o"
"407_can_normal_2node\stm32f4xx_hal.o"
"407_can_normal_2node\stm32f4xx_hal_exti.o"
"407_can_normal_2node\stm32f4xx_hal_can.o"
"407_can_normal_2node\stm32f4xx_hal_i2c.o"
"407_can_normal_2node\stm32f4xx_hal_i2c_ex.o"
"407_can_normal_2node\stm32f4xx_hal_i2s.o"
"407_can_normal_2node\stm32f4xx_hal_i2s_ex.o"
"407_can_normal_2node\stm32f4xx_hal_spi.o"
"407_can_normal_2node\stm32f4xx_hal_tim.o"
"407_can_normal_2node\stm32f4xx_hal_tim_ex.o"
"407_can_normal_2node\system_stm32f4xx.o"
"407_can_normal_2node\usbh_core.o"
"407_can_normal_2node\usbh_ctlreq.o"
"407_can_normal_2node\usbh_ioreq.o"
"407_can_normal_2node\usbh_pipes.o"
"407_can_normal_2node\usbh_cdc.o"
--library_type=microlib --strict --scatter "407_can_normal_2node\407_can_normal_2node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407_can_normal_2node.map" -o 407_can_normal_2node\407_can_normal_2node.axf