--cpu=Cortex-M4.fp.sp
"spi_master\startup_stm32f411xe.o"
"spi_master\main.o"
"spi_master\stm32f4xx_it.o"
"spi_master\stm32f4xx_hal_msp.o"
"spi_master\usb_host.o"
"spi_master\usbh_conf.o"
"spi_master\usbh_platform.o"
"spi_master\stm32f4xx_hal_hcd.o"
"spi_master\stm32f4xx_ll_usb.o"
"spi_master\stm32f4xx_hal_rcc.o"
"spi_master\stm32f4xx_hal_rcc_ex.o"
"spi_master\stm32f4xx_hal_flash.o"
"spi_master\stm32f4xx_hal_flash_ex.o"
"spi_master\stm32f4xx_hal_flash_ramfunc.o"
"spi_master\stm32f4xx_hal_gpio.o"
"spi_master\stm32f4xx_hal_dma_ex.o"
"spi_master\stm32f4xx_hal_dma.o"
"spi_master\stm32f4xx_hal_pwr.o"
"spi_master\stm32f4xx_hal_pwr_ex.o"
"spi_master\stm32f4xx_hal_cortex.o"
"spi_master\stm32f4xx_hal.o"
"spi_master\stm32f4xx_hal_exti.o"
"spi_master\stm32f4xx_hal_i2c.o"
"spi_master\stm32f4xx_hal_i2c_ex.o"
"spi_master\stm32f4xx_hal_i2s.o"
"spi_master\stm32f4xx_hal_i2s_ex.o"
"spi_master\stm32f4xx_hal_spi.o"
"spi_master\stm32f4xx_hal_tim.o"
"spi_master\stm32f4xx_hal_tim_ex.o"
"spi_master\system_stm32f4xx.o"
"spi_master\usbh_core.o"
"spi_master\usbh_ctlreq.o"
"spi_master\usbh_ioreq.o"
"spi_master\usbh_pipes.o"
"spi_master\usbh_cdc.o"
--library_type=microlib --strict --scatter "spi_master\spi_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_master.map" -o spi_master\spi_master.axf