--cpu=Cortex-M4.fp.sp
"i2c_411_407\startup_stm32f411xe.o"
"i2c_411_407\main.o"
"i2c_411_407\stm32f4xx_it.o"
"i2c_411_407\stm32f4xx_hal_msp.o"
"i2c_411_407\usb_host.o"
"i2c_411_407\usbh_conf.o"
"i2c_411_407\usbh_platform.o"
"i2c_411_407\stm32f4xx_hal_hcd.o"
"i2c_411_407\stm32f4xx_ll_usb.o"
"i2c_411_407\stm32f4xx_hal_rcc.o"
"i2c_411_407\stm32f4xx_hal_rcc_ex.o"
"i2c_411_407\stm32f4xx_hal_flash.o"
"i2c_411_407\stm32f4xx_hal_flash_ex.o"
"i2c_411_407\stm32f4xx_hal_flash_ramfunc.o"
"i2c_411_407\stm32f4xx_hal_gpio.o"
"i2c_411_407\stm32f4xx_hal_dma_ex.o"
"i2c_411_407\stm32f4xx_hal_dma.o"
"i2c_411_407\stm32f4xx_hal_pwr.o"
"i2c_411_407\stm32f4xx_hal_pwr_ex.o"
"i2c_411_407\stm32f4xx_hal_cortex.o"
"i2c_411_407\stm32f4xx_hal.o"
"i2c_411_407\stm32f4xx_hal_exti.o"
"i2c_411_407\stm32f4xx_hal_i2c.o"
"i2c_411_407\stm32f4xx_hal_i2c_ex.o"
"i2c_411_407\stm32f4xx_hal_i2s.o"
"i2c_411_407\stm32f4xx_hal_i2s_ex.o"
"i2c_411_407\stm32f4xx_hal_spi.o"
"i2c_411_407\stm32f4xx_hal_tim.o"
"i2c_411_407\stm32f4xx_hal_tim_ex.o"
"i2c_411_407\system_stm32f4xx.o"
"i2c_411_407\usbh_core.o"
"i2c_411_407\usbh_ctlreq.o"
"i2c_411_407\usbh_ioreq.o"
"i2c_411_407\usbh_pipes.o"
"i2c_411_407\usbh_cdc.o"
--library_type=microlib --strict --scatter "I2C_411_407\I2C_411_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_411_407.map" -o I2C_411_407\I2C_411_407.axf