--cpu=Cortex-M4.fp.sp
"spi_slave\startup_stm32f407xx.o"
"spi_slave\main.o"
"spi_slave\stm32f4xx_it.o"
"spi_slave\stm32f4xx_hal_msp.o"
"spi_slave\usb_host.o"
"spi_slave\usbh_conf.o"
"spi_slave\usbh_platform.o"
"spi_slave\stm32f4xx_hal_hcd.o"
"spi_slave\stm32f4xx_ll_usb.o"
"spi_slave\stm32f4xx_hal_rcc.o"
"spi_slave\stm32f4xx_hal_rcc_ex.o"
"spi_slave\stm32f4xx_hal_flash.o"
"spi_slave\stm32f4xx_hal_flash_ex.o"
"spi_slave\stm32f4xx_hal_flash_ramfunc.o"
"spi_slave\stm32f4xx_hal_gpio.o"
"spi_slave\stm32f4xx_hal_dma_ex.o"
"spi_slave\stm32f4xx_hal_dma.o"
"spi_slave\stm32f4xx_hal_pwr.o"
"spi_slave\stm32f4xx_hal_pwr_ex.o"
"spi_slave\stm32f4xx_hal_cortex.o"
"spi_slave\stm32f4xx_hal.o"
"spi_slave\stm32f4xx_hal_exti.o"
"spi_slave\stm32f4xx_hal_i2c.o"
"spi_slave\stm32f4xx_hal_i2c_ex.o"
"spi_slave\stm32f4xx_hal_i2s.o"
"spi_slave\stm32f4xx_hal_i2s_ex.o"
"spi_slave\stm32f4xx_hal_spi.o"
"spi_slave\stm32f4xx_hal_tim.o"
"spi_slave\stm32f4xx_hal_tim_ex.o"
"spi_slave\system_stm32f4xx.o"
"spi_slave\usbh_core.o"
"spi_slave\usbh_ctlreq.o"
"spi_slave\usbh_ioreq.o"
"spi_slave\usbh_pipes.o"
"spi_slave\usbh_cdc.o"
--library_type=microlib --strict --scatter "spi_slave\spi_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_slave.map" -o spi_slave\spi_slave.axf