--cpu=Cortex-M4.fp.sp
"usr_button_led\startup_stm32f411xe.o"
"usr_button_led\main.o"
"usr_button_led\stm32f4xx_it.o"
"usr_button_led\stm32f4xx_hal_msp.o"
"usr_button_led\usb_host.o"
"usr_button_led\usbh_conf.o"
"usr_button_led\usbh_platform.o"
"usr_button_led\stm32f4xx_hal_hcd.o"
"usr_button_led\stm32f4xx_ll_usb.o"
"usr_button_led\stm32f4xx_hal_rcc.o"
"usr_button_led\stm32f4xx_hal_rcc_ex.o"
"usr_button_led\stm32f4xx_hal_flash.o"
"usr_button_led\stm32f4xx_hal_flash_ex.o"
"usr_button_led\stm32f4xx_hal_flash_ramfunc.o"
"usr_button_led\stm32f4xx_hal_gpio.o"
"usr_button_led\stm32f4xx_hal_dma_ex.o"
"usr_button_led\stm32f4xx_hal_dma.o"
"usr_button_led\stm32f4xx_hal_pwr.o"
"usr_button_led\stm32f4xx_hal_pwr_ex.o"
"usr_button_led\stm32f4xx_hal_cortex.o"
"usr_button_led\stm32f4xx_hal.o"
"usr_button_led\stm32f4xx_hal_exti.o"
"usr_button_led\stm32f4xx_hal_i2c.o"
"usr_button_led\stm32f4xx_hal_i2c_ex.o"
"usr_button_led\stm32f4xx_hal_i2s.o"
"usr_button_led\stm32f4xx_hal_i2s_ex.o"
"usr_button_led\stm32f4xx_hal_spi.o"
"usr_button_led\stm32f4xx_hal_tim.o"
"usr_button_led\stm32f4xx_hal_tim_ex.o"
"usr_button_led\system_stm32f4xx.o"
"usr_button_led\usbh_core.o"
"usr_button_led\usbh_ctlreq.o"
"usr_button_led\usbh_ioreq.o"
"usr_button_led\usbh_pipes.o"
"usr_button_led\usbh_cdc.o"
--library_type=microlib --strict --scatter "Usr_button_led\Usr_button_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usr_button_led.map" -o Usr_button_led\Usr_button_led.axf