--cpu Cortex-M3
"blink_1\startup_stm32f103xb.o"
"blink_1\main.o"
"blink_1\stm32f1xx_it.o"
"blink_1\stm32f1xx_hal_msp.o"
"blink_1\stm32f1xx_hal_gpio_ex.o"
"blink_1\stm32f1xx_hal_tim.o"
"blink_1\stm32f1xx_hal_tim_ex.o"
"blink_1\stm32f1xx_hal.o"
"blink_1\stm32f1xx_hal_rcc.o"
"blink_1\stm32f1xx_hal_rcc_ex.o"
"blink_1\stm32f1xx_hal_gpio.o"
"blink_1\stm32f1xx_hal_dma.o"
"blink_1\stm32f1xx_hal_cortex.o"
"blink_1\stm32f1xx_hal_pwr.o"
"blink_1\stm32f1xx_hal_flash.o"
"blink_1\stm32f1xx_hal_flash_ex.o"
"blink_1\stm32f1xx_hal_exti.o"
"blink_1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "blink_1\blink_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blink_1.map" -o blink_1\blink_1.axf