--cpu Cortex-M3
"103_can_normal_2node\startup_stm32f103xb.o"
"103_can_normal_2node\main.o"
"103_can_normal_2node\stm32f1xx_it.o"
"103_can_normal_2node\stm32f1xx_hal_msp.o"
"103_can_normal_2node\stm32f1xx_hal_gpio_ex.o"
"103_can_normal_2node\stm32f1xx_hal_can.o"
"103_can_normal_2node\stm32f1xx_hal.o"
"103_can_normal_2node\stm32f1xx_hal_rcc.o"
"103_can_normal_2node\stm32f1xx_hal_rcc_ex.o"
"103_can_normal_2node\stm32f1xx_hal_gpio.o"
"103_can_normal_2node\stm32f1xx_hal_dma.o"
"103_can_normal_2node\stm32f1xx_hal_cortex.o"
"103_can_normal_2node\stm32f1xx_hal_pwr.o"
"103_can_normal_2node\stm32f1xx_hal_flash.o"
"103_can_normal_2node\stm32f1xx_hal_flash_ex.o"
"103_can_normal_2node\stm32f1xx_hal_exti.o"
"103_can_normal_2node\stm32f1xx_hal_tim.o"
"103_can_normal_2node\stm32f1xx_hal_tim_ex.o"
"103_can_normal_2node\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103_can_normal_2node\103_can_normal_2node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103_can_normal_2node.map" -o 103_can_normal_2node\103_can_normal_2node.axf