--cpu=Cortex-M4.fp.sp
"uart_f407\startup_stm32f407xx.o"
"uart_f407\main.o"
"uart_f407\stm32f4xx_it.o"
"uart_f407\stm32f4xx_hal_msp.o"
"uart_f407\usb_host.o"
"uart_f407\usbh_conf.o"
"uart_f407\usbh_platform.o"
"uart_f407\stm32f4xx_hal_hcd.o"
"uart_f407\stm32f4xx_ll_usb.o"
"uart_f407\stm32f4xx_hal_rcc.o"
"uart_f407\stm32f4xx_hal_rcc_ex.o"
"uart_f407\stm32f4xx_hal_flash.o"
"uart_f407\stm32f4xx_hal_flash_ex.o"
"uart_f407\stm32f4xx_hal_flash_ramfunc.o"
"uart_f407\stm32f4xx_hal_gpio.o"
"uart_f407\stm32f4xx_hal_dma_ex.o"
"uart_f407\stm32f4xx_hal_dma.o"
"uart_f407\stm32f4xx_hal_pwr.o"
"uart_f407\stm32f4xx_hal_pwr_ex.o"
"uart_f407\stm32f4xx_hal_cortex.o"
"uart_f407\stm32f4xx_hal.o"
"uart_f407\stm32f4xx_hal_exti.o"
"uart_f407\stm32f4xx_hal_i2c.o"
"uart_f407\stm32f4xx_hal_i2c_ex.o"
"uart_f407\stm32f4xx_hal_i2s.o"
"uart_f407\stm32f4xx_hal_i2s_ex.o"
"uart_f407\stm32f4xx_hal_spi.o"
"uart_f407\stm32f4xx_hal_tim.o"
"uart_f407\stm32f4xx_hal_tim_ex.o"
"uart_f407\stm32f4xx_hal_uart.o"
"uart_f407\system_stm32f4xx.o"
"uart_f407\usbh_core.o"
"uart_f407\usbh_ctlreq.o"
"uart_f407\usbh_ioreq.o"
"uart_f407\usbh_pipes.o"
"uart_f407\usbh_cdc.o"
--library_type=microlib --strict --scatter "UART_F407\UART_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_F407.map" -o UART_F407\UART_F407.axf